{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "docs.mcp-hangar.io"
        }
      ],
      "dest": "/docs/$1"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "get.mcp-hangar.io"
        }
      ],
      "dest": "/install.sh",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=300"
      }
    },
    {
      "src": "/install.sh",
      "dest": "/install.sh",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=300"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/docs/(.*)",
      "dest": "/docs/$1"
    },
    {
      "src": "/docs$",
      "dest": "/docs/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}